# Nimap_InfotechTask1

./: IMPLEMENTATION_SUMMARY.md  Nimap_API_Collection.postman_collection.json  README.md  pom.xml  run.bat  run.sh
src/main/java/com/nimap/: NimapApplication.java
src/main/java/com/nimap/config/: DataLoader.java
src/main/java/com/nimap/controller/: CategoryController.java  ProductController.java
src/main/java/com/nimap/entity/: Category.java  Product.java
src/main/java/com/nimap/exception/: GlobalExceptionHandler.java
src/main/java/com/nimap/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/nimap/service/: CategoryService.java  ProductService.java
src/test/java/com/nimap/: NimapApplicationTests.java
